# Parameters for train_eval:
# ==============================================================================
train_eval.env_name = 'carla-v0'
train_eval.model_network_ctor_type = 'hierarchical'

train_eval.num_iterations = 30000000
train_eval.model_batch_size = 32
train_eval.sequence_length = 10
train_eval.obs_size=64
train_eval.pixor_size=64

train_eval.num_eval_episodes = 1
train_eval.eval_interval = 2000
train_eval.summary_interval = 2000
train_eval.log_interval = 200

train_eval.training = True
train_eval.reconstruct_pixor_state = False
train_eval.perception_weight = 1.0
train_eval.initial_collect_steps = 50000

train_eval.num_images_per_summary = 1
 
train_eval.train_checkpoint_interval = 2000
train_eval.action_repeat=1

train_eval.input_names=['camera', 'lidar']
train_eval.reconstruct_names=['camera', 'lidar', 'roadmap']
train_eval.pixor_names=['vh_clas', 'vh_regr', 'pixor_state']
train_eval.extra_names=['state']

# Parameters for load_carla_env:
# ==============================================================================
load_carla_env.max_time_episode=500
load_carla_env.port=2000
load_carla_env.number_of_vehicles=100
load_carla_env.display_route=False
